appname = webConsole
httpport = 2222
runmode = dev

StaticDir = dist

enablexsrf = false
xsrfkey = 85GHToKEQA2aeYdU5tUjmHgUFPdYhh7Qsw2Xdsuio
xsrfexpire = 360

SessionOn =  true
SessionName =  _sessionID
SessionProvider = memory
SessionGCMaxLifetime = 360
SessionCookieLifeTime = 360
# SessionProviderConfig = temp
